{
	"schemaVersion": 1,
	"id": "cheatkiller",
	"version": "${version}",
	"name": "CheatKiller",
	"description": {
		"en_us": "Detect and kick players with blacklisted cheat mods",
		"zh_cn": "检查违禁模组并踢出服务器"
	},
	"authors": [
		"XiaoYeCK"
	],
	"contact": {
		"homepage": "https://cheatkiller.xiaoyeck.tech/",
		"sources": "https://github.com/XiaoYeCK/CheatKiller"
	},
	"license": "MIT",
	"environment": "server",
	"entrypoints": {
		"server": [
			"tech.xiaoyeck.cheatkiller.CheatKiller"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "1.21.8",
		"java": ">=21",
		"fabric-api": ">=0.136.1+1.21.8"
	},
	"custom": {
		"fabric-api:module-lifecycle": "stable"
	}
}